EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1tYXN0b2Rvbi03NC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_FMtZoNPyx57r@ep-winter-forest-ab3m02ax-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/